<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface>
<interface domain="Prophesy">
  <template class="ProphesyAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Prophesy</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="hide-on-close">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="decoration-layout">icon:close</property>
        <child type="title">
          <object class="GtkStackSwitcher" id="tabs">
          </object>
        </child>
        <child>
          <object class="label" id="header_label">
            <property name="label">Prophesy</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search">
            <property name="sensitive">False</property>
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStackSidebar" id="side_bar">
      </object>
    </child>
  </template>
</interface>