<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface>
<interface domain="Prophesy">
    <requires lib="gtk" version="4.0" />
    <template class="ProphesyLeftPane" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="spacing">60</property>
        <child>
            <object class="GtkBox" id="navigation_menu">
                <property name="orientation">vertical</property>
                <property name="halign">start</property>
                <property name="margin-top">35</property>
                <property name="margin-start">20</property>
                <child>
                    <object class="GtkToggleButton" id="dashboard_toggle_button">
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="has-frame">FALSE</property>
                        <property name="active">TRUE</property>
                        <signal name="clicked" handler="on_navigation_button_clicked" swapped="true" />
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkImage" id="dashboard_icon">
                                        <property name="visible">True</property>
                                        <property name="icon-name">dashboard-icon</property>
                                        <property name="icon-size">2</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="dashboard_label">
                                        <property name="label">Dashboard</property>
                                        <style>
                                            <class name="left-pane-label" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <style>
                            <class name="background-transparent" />
                            <class name="text-default" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="history_toggle_button">
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="has-frame">FALSE</property>
                        <property name="group">dashboard_toggle_button</property>
                        <signal name="clicked" handler="on_navigation_button_clicked" swapped="true" />
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkImage" id="history_icon">
                                        <property name="visible">True</property>
                                        <property name="icon-name">history-icon</property>
                                        <property name="icon-size">2</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="history_label">
                                        <property name="label">History</property>
                                        <style>
                                            <class name="left-pane-label" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <style>
                            <class name="background-transparent" />
                            <class name="text-default" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="suggestion_toggle_button">
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="has-frame">FALSE</property>
                        <property name="group">dashboard_toggle_button</property>
                        <signal name="clicked" handler="on_navigation_button_clicked" swapped="true" />
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkImage" id="suggestion_icon">
                                        <property name="visible">True</property>
                                        <property name="icon-name">suggestion-icon</property>
                                        <property name="icon-size">2</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="suggestion_label">
                                        <property name="label">Suggestion</property>
                                        <style>
                                            <class name="left-pane-label" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <style>
                            <class name="background-transparent" />
                            <class name="text-default" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="about_toggle_button">
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="has-frame">FALSE</property>
                        <property name="group">dashboard_toggle_button</property>
                        <signal name="clicked" handler="on_navigation_button_clicked" swapped="true" />
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkImage" id="about_icon">
                                        <property name="visible">True</property>
                                        <property name="icon-name">about-icon</property>
                                        <property name="icon-size">2</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="about_label">
                                        <property name="label">About</property>
                                        <style>
                                            <class name="left-pane-label" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <style>
                            <class name="background-transparent" />
                            <class name="text-default" />
                        </style>
                    </object>
                </child>
                <style>
                    <class name="navigation-menu" />
                </style>
            </object>
        </child>
        <style>
            <class name="left-pane" />
        </style>
    </template>
</interface>