<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface>
<interface domain="Prophesy">
    <requires lib="gtk" version="4.0" />
    <template class="ProphesyDashboard" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="baseline-position">center</property>
        <child>
            <object class="GtkBox" id="page_title">
                <property name="orientation">horizontal</property>
                <property name="baseline-position">center</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Dashboard</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="graph_box">
                <property name="height-request">500</property>
                <property name="width-request">500</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Graph Goes Here</property>
                        <style>
                            <class name="graph-label" />
                        </style>
                    </object>
                </child>
                <style>
                    <class name="dashboard-graph" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="labels_box">
                <style>
                    <class name="dashboard_labels" />
                </style>
            </object>
        </child>
    </template>
</interface>