<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface>
<interface domain="Prophesy">
    <requires lib="gtk" version="4.0" />
    <template class="ProphesyDashboard" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="baseline-position">center</property>
        <child>
            <object class="GtkBox" id="page_title">
                <property name="orientation">horizontal</property>
                <property name="baseline-position">center</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Dashboard</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="graph_box">
                <child>
                    <object class="ProphesyGraph" id="dashboard_graph">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <!-- Only showing a day by default -->
                        <property name="start_day">1</property>
                        <property name="end_day">0</property>
                        <property name="show_data_points">false</property>
                        <style>
                            <class name="background-glass" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="labels_box">
                <style>
                    <class name="dashboard_labels" />
                </style>
            </object>
        </child>
    </template>
</interface>